<style>

    #stickyViewCart{
      display:none;
  }
    .cards label{
      height:100%;
      }
      .cards .arv-collection{
          padding:0 0 0 10px;
          width:100%;
      }
    .lead-gen-container{
      padding:4rem;
      background: rgb(253,247,244);
      padding-top:0rem;
  }
  .banner-q1 {
      margin:0 -4rem 2rem -4rem;
  }
   .mob{
      display:none;
  }
  .desk{
      display:block;
      width:100%;
  }
    .heading-conatiner {
      padding: 10px;
      text-align: center;
    }
    .heading-conatiner .sub-heading {
      width: 75%;
      margin: auto;
      color: #06374F;
      text-align: center;
      font-family: 'AvenirRegular';
      font-size: 24px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
    }
    .heading {
      margin: 5px 10px;
      padding: 10px;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background: #E9F4FA;
    }
    .heading p {
      margin:0;
    }
    .heading p span {
      color: #06374F;
      font-family: 'AvenirRegular';
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin:0 5px;
      white-space:nowrap;
    }

    .age-buttons,
    .theme-buttons {
      margin: 10px;
    }
    .age-buttons input,
    .theme-buttons input {
      display: none;
    }
    .age-buttons label,
    .theme-buttons label {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:100%;
    }
    .age-buttons.m1{
      display:grid;
      grid-template-columns: repeat(4,1fr);
      gap:2rem;
  }
  .age-buttons.m1 label{
      width:100%;
  }
    .age-buttons.m1 label img{
      border-radius:10px;
      width:100%;
  }
    .age-buttons label img,
    .theme-buttons img {
      margin-top: 10px;
      height: 50%;
      width: 50%;
      border-radius: 50%;
      max-height: 200px;
      flex-wrap: ;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      border: 2px solid var(--Secondary-Red, #FF805A);
      background: #FF805A;
      padding: 6px 30px;
      color: #FFF;
      text-align: center;
      font-family: 'AvenirRegular';
      font-size: 24px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      letter-spacing: 0.24px;
      width: fit-content;
    }
    {% comment %} button {
      height: 45px;
      width: 30%;
    } {% endcomment %}
    .age-buttons,
    .theme-buttons {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .footer {
      display: flex;
      flex-direction:column;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
    .footer .heading-conatiner,
    .footer .heading-conatiner-2 {
      width: 100% ;
    }

    .footer .heading-conatiner-2 .sort-container {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-left: 20px;
    }

    .form-container2 .heading-2 .title,
    .form-container3 .heading-3.title {
      width: 100%;
      padding: 5px;
      margin: 10px auto;
      color: #06374F;
      text-align: center;
      font-family: 'AvenirRegular';
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .form-container2 .heading-2 .title {
      margin-right: 3px;
    }
    .footer .heading-2 {
      background-color: rgb(243, 243, 243);
      margin: 20px;
      padding: 5px;
    }

    .footer .heading-conatiner-2 .sort-container .sort-item {
      background-color: rgb(238, 238, 238);
      border: 2px solid rgb(157, 157, 157);
      padding: 20px 10px;
      width: 20%;
      text-align: center;
      font-size: large;
      min-width: 150px;
      cursor: pointer;
    }
    .theme-buttons.f1.popup .sort-item {
      border-radius: 36px;
      border: 1px solid rgba(6, 55, 79, 0.20);
      background: #FFF;
      cursor: pointer;
      color: #06374F;
      text-align: center;
      font-family: 'AvenirRegular';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 6px 10px;
    }
    .cards {
      display: flex;
      gap: 10px;
      max-height: 460px;
      overflow-x: auto;
      width: 100%;
      margin: auto;
      align-items: flex-start;
      justify-content: center;
      padding: 10px ;
    }
    .cards .card {
      border-radius: 11px;
      border: 2px solid rgba(57, 128, 195, 0.16);
      background: #FFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      height:100%;
      min-width: calc(25% - 8px);
      position:relative;
      padding: 0.8rem;
    }
    .cards .card img{
      width:200px;
    }
    .cards .card p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        min-height: 43px;
        -webkit-box-orient: vertical;
        font-size: 12px;
      }
      .cards .card .title {
        color: #06374F;
        font-family: 'MikadoRegular';
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
      }
      .cards .card .price {
        color: #06374F;
        text-align: right;
        font-family: 'AvenirRegular';
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 4px;
        width:100%;
      }
       .cards .card .compare-price {
        color: #607F8E;
        text-align: right;
        font-family: 'AvenirRegular';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: line-through;
      }
    .form-container3 {

      padding: 0;
    }
    .form-container3 .form {
      display: flex;
      flex-direction: column;
      background-color: rgb(245 245 245);
      padding: 20px;
      width:100% !important;
      margin: 20px auto;
      max-width:750px;
      border-radius: 11px;
      border: 1px solid rgba(6, 55, 79, 0.16);
      background: #FFF;
    }
    .form-container3 .form label{
      color: #06374F;
      font-family: 'AvenirRegular';
      font-size: 18px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
    }

    .form-container3 .form .age-checkbox label p{
      max-width:100px;
      margin-top:2px;
      text-align:center;
    }
    .form-container3 .form .theme-checkbox label p{
        margin-top:6px;
        text-align:center;
    }

    .form-container3 .form input {
      color: #818181;
      font-family: 'AvenirRegular';
      font-size: 18px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
      margin-bottom: 20px;
      padding: 10px 20px;
      border-radius: 4px;
      border: 1px solid rgba(6, 55, 79, 0.16);
      background: #FFF;
      margin-top: 2px;
    }
    .form-container1,
    .form-container2,
    .form-container3,
    .form-container4 {
      margin: auto;
      max-width: 1000px;
    }
    .submit {
         min-width: 129px;
      padding: 6px;
    }

    .form-container4{
      width:80%;
      border-radius: 11px;
      border: 1px solid rgba(6, 55, 79, 0.16);
      max-width:600px;
      background: #E9F4FA;
      padding:30px 0;
  }
    .form-container4-inner {
      color: #06374F;
      text-align: center;
      font-family: 'MikadoMedium';
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding: 30px;
      padding-top:0;
      margin: auto;
    }
    .form-container4-note{
      color: #06374F;
      text-align: center;
      font-family: 'AvenirRegular';
      font-size: 18px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
      padding:0 100px;
  }
    .form-container4-note span{
      font-size:18px;
      font-weight: 500;
      line-height: 40px;
  }
    .form-container4-inner p {
      font-size: 24px;
      text-align: center;
      width: 80%;

      margin: auto;
      font-weight: 700;
    }
    .footer-right {
      display: flex;
      flex-direction: column;
      justify-content:center;
      width: 60%;
      align-items: center;
      margin: auto;
      padding-top: 2rem;
    }

    .footer-right p {
      color: #06374F;
      text-align: center;
      font-family: 'AvenirRegular';
      font-size: 16px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
    }
    .footer-right p a{
      color: #3980C3;
      font-family: 'AvenirRegular';
      font-size: 16px;
      font-style: normal;
      cursor:pointer;
      font-weight: 800;
      line-height: normal;
      text-decoration-line: underline;
    }
    .form-container2 .footer .footer-right {
      margin-top: 25px;
    }

    input[type='checkbox'] {
      height:28px;
      width:28px;
    }

    {% comment %} input[type="checkbox"]:checked + label p {
       font-weight:600;
      } {% endcomment %}
    .lgfcontainer input:checked ~ p {
      font-family:'AvenirMedium';
    }
    .lfgrcontainer input:checked ~ p {
      font-family:'AvenirMedium';
    }
    .heading-2-top{
      display:flex;
      align-items:center;
      justify-content:end;
   }
    .heading-sort{
      white-space:nowrap;
      margin: 10px 0px;
      color: #06374F;
      font-family: 'AvenirRegular';
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

  .theme-buttons-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    width:100%;
    gap:1.5rem;
    margin-bottom:2rem;
  }
  .theme-buttons-grid h3{
    padding-top: 0.6rem;
    font-size:23.76px;
    font-family: 'MikadoRegular';
    margin-bottom:0.4rem;
    color:#06374F;
  }
  .age-checkbox{
    display:flex;
    gap:6px;
  }
  .theme-checkbox{
    display:flex;
    gap:6px;
  }
  .divider{
    width:100%;
    height:2rem;
}
.themesHeading-head{
    color: #06374F;
    text-align: center;
    font-size: 32px;
    font-family: 'MikadoMedium';
    font-weight: 500;
    line-height: 54px;
  }
  .themesHeading-btn{
    text-align: center;
    font-size: 20px;
    color:#3980C3;
    font-family:'MikadoMedium';
  }
  .tt-btn-addtocart{
    background-color: #ffff;
    color: #FF805A;
    width: 100%;
    font-size: 20px;
    border-radius: 4px;
    padding: 12px 20px;
    font-family: 'AvenirRegular';
    border-style: solid;
    border-color: #FF805A;
    border-width: 2px;
}
    .tt-row-btn{
    width:100%;
    }
    @media (max-width: 750px){
      .cards {
          grid-template-columns:repeat(3,1fr);
        }
        .banner-q1 {
          margin:0 -10px 20px -10px;
      }
         .desk{
          display:none;
      }
       .mob{
          display:block;
          width:100%;
      }
      .theme-buttons-grid{
        grid-template-columns:1fr 1fr 1fr;
      }
      .divider{
        width:100%;
        height:1rem;
    }
      }
    @media (max-width: 560px) {
      .form span{
        font-size:14px;
      }
      .theme-buttons-grid h3{
        padding-top: 0.4rem;
        font-size:16px;
      }
      .footer-right{
        width:90%;
      }
      .heading-conatiner{
        padding:0;
      }
        .tt-btn-addtocart{
            font-size:16px;
        }
      .cards {
          grid-template-columns:repeat(2,1fr);
        }
        .cards .card{
            min-width:calc(50% - 4px);
        }
        .cards .card .title{
            font-size:16px;
        }
        .cards .card p{
            height:38px;
        }
        .cards .card .price{
            font-size:16px;
        }
        .cards .card .compare-price{
        font-size:14px;
        }
        .themesHeading-head{
            font-size: 20px;
            line-height: 26px;
          }
          .themesHeading-btn{
            font-size:16px;
          }
          .themesHeading{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .lead-gen-container{
          padding:2rem 1rem;
          padding: 30px 10px;
          padding-top:9px;
      }
      .heading-conatiner .sub-heading{
          font-size: 16px;
          width:100%;
      }
      .form-container2 .heading-2 .title,
    .form-container3 .heading-3.title {
      font-size: 20px;
      margin:0 auto;
    }
      .age-buttons.m1{
          grid-template-columns:repeat(2,1fr);
          gap:0;
          column-gap:1rem;
      }
      .age-buttons.m1 label img{
          max-height:unset;
      }
      .heading p{
          display:flex;
          flex-direction:column;
          align-items:flex-start;
          gap:0.5rem;
      }
      .heading-2-top{
          flex-direction:column-reverse;
      }
      .heading-2-top .heading-sort{
          width:100%;
          font-size:16px;
          text-align:end;
      }
      .form-container2 .heading-2 .sort-item{
        font-size:16px;
      }
      .form-container4{
          width:100%;
      }
      .form-container4-note{
         text-align:center;
      }
      .form-container4-inner{
        padding:20px;
        padding-top:0;
      }
      .form-container4-inner p {
          font-size: 20px;
          text-align: center;
          width:100%;
          font-weight: 500;
        }
      .age-buttons label img,
      .theme-buttons img {
        max-height: 100px;
        cursor: pointer;
      }
      .cards {
        width: 100%;
      }
      .footer {
        flex-direction: column;
      }

      .footer .footer-right {
        width: 80%;
      }

      .footer .heading-conatiner-2 .sort-container {
        justify-content: center;
        gap: 6px;
        text-align: center;
        margin-left: 0;
        margin-bottom: 10px;
      }
      .footer .heading-conatiner-2 .sort-container .sort-item {
        width: auto;
        min-width: 110px;
        padding: 10px 4px;
        font-size: 14px;
        font-weight: bold;
        white-space: nowrap;
      }
      button{
        font-size:20px;
    }

      .backButton button svg{
          height:13px;

      }

      .age-buttons label, .theme-buttons label{
          width: 100%;
      text-align: center;
      }
      .form-container3 .form label{
        font-size: 16px;
      }
      .form-container3 .form input {
        font-size: 16px;
      }

      input[type='checkbox']{
        height:20px;
        width:20px;
        top: 4px;
      left: 4px;
      }

      .form-container4-note{
        font-size: 16px;
        padding:0 30px;
    }
      .form-container4-note span{
        font-size:16px;
        line-height: 40px;
    }

    .theme-buttons-grid{
      grid-template-columns:1fr 1fr;
    }
    }


    .form span{
      color: #D73D4A;
      font-family: 'AvenirRegular';
      font-size: 16px;
      font-style: normal;
      font-weight: 350;
      line-height: normal;
      margin-top: -16px;
  }
  .lead-gen-toast{
      text-align: center;
      position: fixed;
      bottom: 4rem;
      right:0;
      left:0;
      transition:1s ease;
  }
  .lead-gen-toast span{
      color: red;
      padding: 1rem 2rem;
      background: #ebd8d8;
      border-radius: 8px;
  }
  .questions-tab{
    display: flex;
      justify-content: center;
      gap: 12px;
  }
  .questions-tab .tab{

      background: white;
      padding: 10px;
      font-size: 18px;
      font-family: system-ui;
      font-weight: 600;
      border-radius: 50%;
      color:rgb(255,135,99);

  }

  .next-back-button{
    display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px
  }
  
    .deleiveryExtratextMob{
      font-size:12px !important;
      margin-bottom:12px !important;
      display:block;
      margin-top: -16px !important;
      color:#06374F !important;
    }
    .deleiveryExtratextDesk{
      display:none;
      margin-top: 0px !important;
      color:#06374F !important;
    }

  @media(min-width:751px){
    .deleiveryExtratextMob{
      display:none;
    }
    .deleiveryExtratextDesk{
      display:block;
      font-size:12px !important;
    }
  }
  
  
</style>
